server {
    listen 80;
    listen 443 ssl;
    server_name tiz-foodgram.ml;
    ssl_certificate /etc/letsencrypt/live/tiz-foodgram.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiz-foodgram.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://tiz-foodgram.ml$request_uri; }
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    server_tokens off;
}