server {
    listen 80;
    server_name tiz-foodgram.ml;    
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    server_tokens off;
}